{
  "name": "sonr-xmtp-bot",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@xmtp/xmtp-js": "^12.1.0",
    "@xmtp/proto": "^2.0.0",
    "@xmtp/content-type-text": "^2.0.0",
    "ethers": "^6.11.1"
  }
}
